# KoelAssignment

./: README.md  pom.xml
src/main/java/com/example/KoelAssignment/: KoelAssignmentApplication.java
src/main/java/com/example/KoelAssignment/Controller/: EmployeeController.java  TeamController.java
src/main/java/com/example/KoelAssignment/Framework/Model/: ResponseModel.java  ResultModelApi.java
src/main/java/com/example/KoelAssignment/Model/Entity/: Employee.java  TeamEmpRel.java  Teams.java
src/main/java/com/example/KoelAssignment/Model/Main/InputModel/: EmploeeSaveInputModel.java  TeamSaveInputModel.java
src/main/java/com/example/KoelAssignment/Model/Main/OutputModel/: EmployeeGetOutputModel.java  TeamGetOutputModel.java
src/main/java/com/example/KoelAssignment/Repository/: EmployeeRepository.java  TeamEmpRelRepository.java  TeamRepository.java
src/main/java/com/example/KoelAssignment/Services/Main/: EmployeeService.java  TeamService.java
src/main/java/com/example/KoelAssignment/Services/ServiceInterface/: IEmployeeService.java  ITeamService.java
src/main/resources/: application.properties
src/test/java/com/example/KoelAssignment/: KoelAssignmentApplicationTests.java
